<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sair </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }

  body {
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 10px;
  }

  .celular {
    background-color: #0f1715;
    width: 280px;
    min-height: 540px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0f1715;
    color: #fff;
    padding: 12px 15px;
    font-size: 1rem;
    border-bottom: 1px solid #2b2b2b;
  }

  header i {
    font-size: 1.2rem;
    cursor: pointer;
  }

  .conteudo {
    flex: 1;
    background-color: #f8f8f8;
    margin: 25px 15px;
    padding: 15px;
    border-radius: 10px;
  }

  .conteudo h2 {
    color: #141414;
    text-align: center;
    font-size: 1rem;
    margin-bottom: 15px;
  }

  select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    background-color: #fff;
    color: #111;
    outline: none;
  }

  button {
    width: 100%;
    margin-top: 20px;
    background-color: #b22b2b;
    color: #fff;
    border: none;
    padding: 8px;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  button:hover {
    background-color: #941f1f;
  }

  footer {
    background-color: #0f1715;
    color: #fff;
    text-align: center;
    padding: 8px;
    font-size: 0.8rem;
    border-top: 1px solid #2b2b2b;
  }
</style>
</head>

<body>
    
</body>
</html>